;; TODO - implement counting up from 1 to 10
;; in Little Man Computer assembly
;; Paste the code below, along with the output

;; CODE   =====================================
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        ADD ONE
        OUT
        HLT
ONE     DAT 1
;; OUTPUT =====================================
12345678910